plugins {
    id 'java'
    id 'maven-publish'
}

group = 'net.scriptgate.engine'
version = '1.0.0'

repositories {
    mavenCentral()
}

publishing {
    repositories {
        maven {
            name = 'GithubPackages'
            url = 'https://maven.pkg.github.com/Scriptgate/engine-api'
            credentials {
                username = providers.gradleProperty('githubUsername').getOrNull()
                password = providers.gradleProperty('githubToken').getOrNull()
            }
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}